{
  "name": "SourceMaker",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Make a sourcelist",
  "action": {
    "default_popup": "./popup/popup.html"
  },
  "permissions": ["tabs", "activeTab", "storage", "scripting"]
}
